{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // This tells the compiler that the alias "@/..." should resolve to the "src/..." folder.
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
